<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/icon_calendar"
        android:title="캘린더"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/icon_add"
        android:title="작성"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/icon_setting"
        android:title="설정"
        app:showAsAction="always"/>

</menu>