<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/left2"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05월 20일"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/kd_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 날씨를 알려주세요!"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kd_medium"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rGroup_weather">

                <RadioButton
                    android:id="@+id/sunny"
                    android:drawableTop="@drawable/weather_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="sunny">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rainy"
                    android:drawableTop="@drawable/weather_rainy"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="rainy">
                </RadioButton>

                <RadioButton
                    android:id="@+id/cloudy"
                    android:drawableTop="@drawable/weather_cloudy"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="cloudy">
                </RadioButton>

                <RadioButton
                    android:id="@+id/windy"
                    android:drawableTop="@drawable/weather_windy"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="windy">
                </RadioButton>

                <RadioButton
                    android:id="@+id/lightning"
                    android:drawableTop="@drawable/weather_lightning"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="lightning">
                </RadioButton>

                <RadioButton
                    android:id="@+id/snowy"
                    android:drawableTop="@drawable/weather_snowy"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="snowy">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rainbow"
                    android:drawableTop="@drawable/weather_rainbow"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="rainbow">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 기분은 어땠나요?"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kd_medium"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rGroup_mood">

                <RadioButton
                    android:id="@+id/happy"
                    android:drawableTop="@drawable/mood_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="happy">
                </RadioButton>

                <RadioButton
                    android:id="@+id/sad"
                    android:drawableTop="@drawable/mood_sad"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="sad">
                </RadioButton>

                <RadioButton
                    android:id="@+id/angry"
                    android:drawableTop="@drawable/mood_angry"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="angry">
                </RadioButton>

                <RadioButton
                    android:id="@+id/lucky"
                    android:drawableTop="@drawable/mood_lucky"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="lucky">
                </RadioButton>

                <RadioButton
                    android:id="@+id/soso"
                    android:drawableTop="@drawable/mood_soso"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="soso">
                </RadioButton>

                <RadioButton
                    android:id="@+id/flutter"
                    android:drawableTop="@drawable/mood_flutter"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="flutter">
                </RadioButton>

                <RadioButton
                    android:id="@+id/tired"
                    android:drawableTop="@drawable/mood_tired"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="tired">
                </RadioButton>

                <RadioButton
                    android:id="@+id/comfortable"
                    android:drawableTop="@drawable/mood_comfortable"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="comfortable">
                </RadioButton>

                <RadioButton
                    android:id="@+id/exciting"
                    android:drawableTop="@drawable/mood_exciting"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="exciting">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/button_write"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/right2"
        tools:ignore="SpeakableTextPresentCheck"/>
</LinearLayout>
