<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartActivity"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/left2"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/diary"
        android:text="감정 그래프"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/top2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question" />

            <TextView
                android:id="@+id/top2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/diary"
                android:text="2위"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/top1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question" />

            <TextView
                android:id="@+id/top1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/diary"
                android:text="1위"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/top3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question" />

            <TextView
                android:id="@+id/top3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/diary"
                android:text="3위"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>