<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_left2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="내가 읽은 도서"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        android:scrollbars="none" />
</LinearLayout>
