<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="검색어를 입력하세요."
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_search"
        android:layout_alignParentEnd="true"
        android:text="검색" />

    <ListView
        android:id="@+id/listView_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_search"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>
