<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/list"
            tools:ignore="SpeakableTextPresentCheck"/>

        <ImageButton
            android:id="@+id/graphBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:scaleType="centerCrop"
            android:src="@drawable/chart" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:scaleType="centerCrop"
            android:layout_marginRight="16dp"
            android:src="@drawable/setting" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/preBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/left"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/monthYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/diary"
            android:text="2024년 05월"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="26sp"></TextView>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/right"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="일"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="월"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="화"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="수"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="목"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="금"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diary"
            android:text="토"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>