<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/diary"
            android:text="2024년 05월 20일"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weather_cloudy"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/moodImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mood_happy"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/diaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/diary"
            android:text="오늘은 과자를 먹었다. 맛있었다. 그리고 프로젝트를 했다. 열심히 했다. 운영체제 공부도 했다. 저녁밥도 먹었다. 오늘의 일기 끝!"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>
