<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05월 20일"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/kd_bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 날씨:  "
        android:fontFamily="@font/kd_medium"
        android:textSize="20dp" />

    <TextView
       android:id="@+id/textView_weather"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Cloudy"
       android:fontFamily="@font/kd_medium"
        android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기분:  "
            android:fontFamily="@font/kd_medium"
            android:textSize="20dp" />
    <TextView
        android:id="@+id/textView_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPY"
        android:fontFamily="@font/kd_medium"
        android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_diary"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:hint="일기를 입력하세요."
        android:fontFamily="@font/kd_medium"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:fontFamily="@font/kd_medium"/>

</LinearLayout>
