<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFragment">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textSize="20dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/kd_medium"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05월 20일"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/kd_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 날씨를 알려주세요!"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/kd_medium"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rGroup_weather">

                <RadioButton android:id="@+id/Sunny"
                    android:text="Sunny"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/Rainy"
                    android:text="Rainy"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/Cloudy"
                    android:text="Cloudy"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/Windy"
                    android:text="Windy"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 기분은 어땠나요?"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/kd_medium"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rGroup_mood">

                <RadioButton android:id="@+id/happy"
                    android:text="Happy"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/sad"
                    android:text="Sad"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/angry"
                    android:text="Angry"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>

                <RadioButton android:id="@+id/tired"
                    android:text="tired"
                    android:layout_width="105dp"
                    android:textSize="16dp"
                    android:layout_height="105dp"
                    android:fontFamily="@font/kd_medium">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기 쓰기"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kd_medium"/>
</LinearLayout>