<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kd_bold"
            android:text="2024년 05월 20일"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weather_cloudy" />

        <ImageView
            android:id="@+id/moodImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mood_happy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kd_medium"
            android:text="오늘은 과자를 먹었다. 마싰었다. 오늘의 일기 끝!"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
